<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>javascript practice:Day 1</title>

</head>
<body>
    <style>
        body{
            background-color: black;
            box-sizing: border-box;
        }
       h1{
           color: whitesmoke;
           text-align: center;
       }
       .wrapper{
           /* padding: 10px; */
           /* text-align: center; */
            /* position: absolute;  */
           justify-content: center;
           display: flex;
           /* display is use to center button */
           align-items: center;
       }
       .btn{
           
           border-radius: 8px;
           width: 100px;
           height: 40px;
           color: black;
           background: aqua;
           box-shadow: 3px 5px 5px aqua;
          
       }
       </style>
    <h1>Starting with javascript : Day 1</h1>
    <div class="wrapper">
    <button class="btn" type="button" onclick="alert('learning console log and alert method')">Click here!</button>
    </div>
</body>
<script>
    console.log('hello world')
    
</script>

</html>
    