<!DOCTYPE html>
<html>
<head>
<style>
* {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
table, th, td {
  border: 1px solid black;
  padding: auto;
  padding: 20px;
  
}
td{
  text-align: center;
  /* padding: 40px; */
}
h1{
  margin: 30px;
  text-transform: uppercase;
}
h3{
  padding: 20px 0px 0px 0px;
  text-transform: uppercase;
}
img{
  width: 90%;
  height: 170px;
}
tr{
  color: black;
}

</style>
</head>
<body>
    <center>
<table style= "width:90%">

  <!-- <img src="https://www.tcetmumbai.in/AI&DS/AIDS.png"> -->
  <img src="ai.png">
  <hr></hr>
<h1><b>Semester-IV Marksheet <b></h1>
    <hr></hr>
<h3>Name: Shruti Mishra</h3>
<h3><b>Roll No: 30<b></h3>
    <br><br>
  <tr>
    <th>Sub</th>
    <th colspan ="2">NWT</th>
    <th colspan ="2">Maths-IV</th>
    <th colspan ="2">DAA</th>
    <th colspan ="2">IDS</th>
    <th colspan ="2">IAI</th>
    <th>Total</th>
  </tr>
  <tr>
    <td text-align: center;>Practical & Theory</td>
    <td>PR</td>
    <td>TH</td>
    <td>PR</td>
    <td>TH</td>
    <td>PR</td>
    <td>TH</td>
    <td>PR</td>
    <td>TH</td>
    <td>PR</td>
    <td>TH</td>
    <td>500</td>
  </tr>
  <tr>
    <td>Minimum Marks</td>
    <td>10</td>
    <td>40</td>
    <td>10</td>
    <td>40</td>
    <td>10</td>
    <td>40</td>
    <td>10</td>
    <td>40</td>
    <td>10</td>
    <td>40</td>
    <td>250</td>
  </tr>
  <tr>
    <td>Maximum Marks</td>
    <td>20</td>
    <td>60</td>
    <td>20</td>
    <td>80</td>
    <td>20</td>
    <td>80</td>
    <td>20</td>
    <td>70</td>
    <td>20</td>
    <td>80</td>
    <td>470</td>
  </tr>
</table>
</center>
</body>
</html>